<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/wave__3_"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textColor="#333"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="302dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:padding="14dp"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:hint="Mobile Number"
        android:padding="14dp"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="77dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/editTextMobile"
        android:hint="Email"
        android:padding="14dp"
        android:background="@drawable/rectangle"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="-25dp"
        tools:layout_editor_absoluteY="132dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/editTextEmail"
        android:hint="Password"
        android:padding="14dp"
        android:background="@drawable/rectangle"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="193dp" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:hint="Confirm Password"
        android:padding="14dp"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextConfirmPassword"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="351dp" />

</LinearLayout>