<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/wave__3_"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Upload Crop Info"
        android:textColor="#333"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="302dp" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Crop Name"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="174dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:hint="Price"
        android:padding="20dp"
        android:background="@drawable/rectangle"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="245dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:hint="Weight In Lb"
        android:padding="20dp"
        android:background="@drawable/rectangle"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="245dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:hint="Email"
        android:padding="20dp"
        android:background="@drawable/rectangle"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="245dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:hint="Phone"
        android:padding="20dp"
        android:background="@drawable/rectangle"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="245dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/baseline_image_24" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewForgotPassword"
        android:text="Upload"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="352dp" />


</LinearLayout>
</ScrollView>